[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = ./dxprime_logo.png

name = DxPrime

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]

developer = DC: _denizhan.
            IG: _dxnizhan

description = Pipiler başkani.
fun_fact = DxPrime will ruin your gaming experience so to speak with its in-game mechanics, aerial, dribbling abilities.

github = https://github.com/Sketch-K/RLbot-DxPrime

language = rlgym, python

tags = 1v1, teamplay
